# spring-boot-start

./: README.md  pom.xml
src/main/java/com/hengxunda/vike0906/: Vike0906Application.java
src/main/java/com/hengxunda/vike0906/common/: aa.java
src/main/java/com/hengxunda/vike0906/common/response/: CommonListResponse.java  CommonResponse.java
src/main/java/com/hengxunda/vike0906/config/: DruidConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/hengxunda/vike0906/config/shiro/: ManagerShiroRealm.java  OAuth2Filter.java  OAuth2Token.java  ShiroConfig.java  ShiroUtils.java
src/main/java/com/hengxunda/vike0906/controller/: ManagerController.java  UserController.java
src/main/java/com/hengxunda/vike0906/dao/: UserMDao.java
src/main/java/com/hengxunda/vike0906/entity/: Permission.java  Role.java  UserM.java
src/main/java/com/hengxunda/vike0906/service/: UserMService.java
src/main/java/com/hengxunda/vike0906/service/impl/: UserMServiceImpl.java
src/main/java/com/hengxunda/vike0906/utils/: EncryptionUtil.java  Page.java  TokenGeneratorUtil.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/test/java/com/hengxunda/vike0906/: Vike0906ApplicationTests.java
